# Client

./: .gitignore  GLOSSARY.md  GUIDES.md  IMPLEMENTATION.md  PACT.md  PROMPT_ADOPT_EXISTING_PROJECT.md  PROMPT_LIBRARY_RULES_UPDATE.md  README.md  RULES.md  pom.xml
.github/workflows/: build.yml
.sonarlint/: connectedMode.json
docs/: PROMPT_REFERENCE.md
docs/architecture/: README.md  c4-component-client.md  c4-container.md  c4-context.md  erd-core.md  sequence-injection.md  sequence-startup.md  sequence-websocket-receivers.md
src/main/java/: module-info.java
src/main/java/com/guicedee/client/: Environment.java  IEnvironment.java  IGuiceContext.java  LogUtils.java
src/main/java/com/guicedee/client/annotations/: INotEnhanceable.java  INotInjectable.java  RestExtension.java  RestFeature.java  RestInInterceptor.java  RestInvoker.java  RestOutFaultInterceptor.java  RestOutInterceptor.java  RestProvider.java
src/main/java/com/guicedee/client/implementations/: GuicedEEClientModule.java  GuicedEEClientPostStartup.java  GuicedEEClientStartup.java  ObjectBinderKeys.java
src/main/java/com/guicedee/client/scopes/: CallScope.java  CallScopeProperties.java  CallScopeSource.java  CallScoper.java
src/main/java/com/guicedee/client/scopes/mutiny/: CallScopeUniInterceptor.java
src/main/java/com/guicedee/client/services/: IDefaultBinder.java  IDefaultService.java  IGuiceConfig.java  IGuiceContextInternalBinder.java  IGuiceProvider.java  IJobService.java  IJobServiceProvider.java  IServiceEnablement.java  Log4JConfigurator.java
src/main/java/com/guicedee/client/services/config/: IFileContentsPatternScanner.java  IFileContentsScanner.java  IGuiceScanJarExclusions.java  IGuiceScanJarInclusions.java  IGuiceScanModuleExclusions.java  IGuiceScanModuleInclusions.java  IPackageContentsScanner.java  IPackageRejectListScanner.java  IPathContentsRejectListScanner.java  IPathContentsScanner.java
src/main/java/com/guicedee/client/services/lifecycle/: IGuiceConfigurator.java  IGuiceModule.java  IGuicePostStartup.java  IGuicePreDestroy.java  IGuicePreStartup.java  IOnCallScopeEnter.java  IOnCallScopeExit.java
src/main/java/com/guicedee/client/services/websocket/: GuicedWebSocketOnAddToGroup.java  GuicedWebSocketOnPublish.java  GuicedWebSocketOnRemoveFromGroup.java  IGuicedWebSocket.java  IWebSocketAuthDataProvider.java  IWebSocketMessageReceiver.java  IWebSocketPreConfiguration.java  WebSocketMessageReceiver.java
src/main/java/com/guicedee/client/utils/: GlobalProperties.java  LogUtils.java  OptionalPair.java  Pair.java
src/main/java/com/guicedee/guicedservlets/websockets/options/: IGuicedWebSocket.java
src/main/java/com/guicedee/guicedservlets/websockets/services/: IWebSocketMessageReceiver.java
src/test/java/: module-info.java
src/test/java/com/guicedee/client/test/: CallScopePropertiesTest.java  CallScopeSourceTest.java  CallScopeUniPropagationTest.java  CallScoperTest.java  EnvironmentPlaceholderTest.java  EnvironmentTest.java  GlobalPropertiesTest.java  ObjectBinderKeysTest.java  OptionalPairTest.java  PairTest.java
