<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.guicedee</groupId>
        <artifactId>parent</artifactId>
        <version>2.0.0-RC7</version>
    </parent>

    <groupId>com.guicedee</groupId>
    <artifactId>client</artifactId>
    <name>GuicedEE Client</name>

    <dependencies>

        <dependency>
            <groupId>com.guicedee.modules.services</groupId>
            <artifactId>guice</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
        </dependency>

        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.classgraph</groupId>
            <artifactId>classgraph</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>io.smallrye.reactive</groupId>
            <artifactId>mutiny</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>remove-duplicate-module-info</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete file="target/source-output/module-info.java" failonerror="false"/>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <!-- Lifecycle hooks requiring full Guice bootstrap -->
                                <exclude>com/guicedee/client/implementations/GuicedEEClientStartup.class</exclude>
                                <exclude>com/guicedee/client/implementations/GuicedEEClientPostStartup.class</exclude>
                                <exclude>com/guicedee/client/implementations/GuicedEEClientModule.class</exclude>
                                <!-- Scope classes requiring full Guice injector -->
                                <exclude>com/guicedee/client/scopes/CallScoper.class</exclude>
                                <exclude>com/guicedee/client/scopes/mutiny/CallScopeUniInterceptor*.class</exclude>
                                <!-- Log4j2 programmatic configuration -->
                                <exclude>com/guicedee/client/utils/LogUtils.class</exclude>
                                <!-- Interface with static methods requiring ServiceLoader + Guice injector -->
                                <exclude>com/guicedee/client/IGuiceContext.class</exclude>
                                <!-- Marker annotations (no logic) -->
                                <exclude>com/guicedee/client/annotations/INotEnhanceable.class</exclude>
                                <exclude>com/guicedee/client/annotations/INotInjectable.class</exclude>
                                <!-- Scope annotation (no logic) -->
                                <exclude>com/guicedee/client/scopes/CallScope.class</exclude>
                                <!-- Pure SPI / service interfaces (no logic) -->
                                <exclude>com/guicedee/client/services/IGuiceProvider.class</exclude>
                                <exclude>com/guicedee/client/services/IGuiceConfig.class</exclude>
                                <exclude>com/guicedee/client/services/IDefaultBinder.class</exclude>
                                <exclude>com/guicedee/client/services/IDefaultService.class</exclude>
                                <exclude>com/guicedee/client/services/IServiceEnablement.class</exclude>
                                <exclude>com/guicedee/client/services/IGuiceContextInternalBinder.class</exclude>
                                <exclude>com/guicedee/client/services/Log4JConfigurator.class</exclude>
                                <!-- SPI config scanner interfaces (no logic) -->
                                <exclude>com/guicedee/client/services/config/*.class</exclude>
                                <!-- Lifecycle SPI interfaces (no logic or default-only methods) -->
                                <exclude>com/guicedee/client/services/lifecycle/*.class</exclude>
                                <!-- WebSocket SPI interfaces and hooks requiring Guice context -->
                                <exclude>com/guicedee/client/services/websocket/*.class</exclude>
                                <!-- IEnvironment - SPI interface (no logic) -->
                                <exclude>com/guicedee/client/IEnvironment.class</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>google-bom</artifactId>
                <version>${guicedee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>standalone-bom</artifactId>
                <version>${guicedee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>tests-bom</artifactId>
                <version>${guicedee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>com.guicedee</groupId>
                <artifactId>fasterxml-bom</artifactId>
                <version>${guicedee.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-bom</artifactId>
                <version>${log4j2.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>